# spring-demo-java

./: .gitignore  README.md  dump.csv  pom.xml
src/main/java/miguel/oliveira/demo/: AsyncConfiguration.java  DemoApplication.java
src/main/java/miguel/oliveira/demo/aop/: MyAspect.java  RecordEvent.java
src/main/java/miguel/oliveira/demo/cache/: CacheController.java  CacheService.java
src/main/java/miguel/oliveira/demo/configuration/: AsyncConfiguration.java  MongoConfiguration.java  RabbitConfiguration.java
src/main/java/miguel/oliveira/demo/formatter/: MyMessageFormatter.java
src/main/java/miguel/oliveira/demo/jpa/: CleanUpRepository.java  CleanUpService.java  InheritableThreadScope.java  JpaInstantConverter.java  MyAuditor.java  MyContextHolder.java  MyController.java  MyDateTimeProvider.java  MyEntity.java  MyEntityQueryParams.java  MyJpaAuditor.java  MyJpaDateTimeProvider.java  MyRepository.java  MyService.java  SnapshotService.java  SpecificationBuilder.java
src/main/java/miguel/oliveira/demo/jpa/dto/: Id.java  MyEntityCreationRequest.java  MyEntityQueryParams.java  MyEntityUpdateRequest.java
src/main/java/miguel/oliveira/demo/jpa/generator/: StringSequenceGenerator.java
src/main/java/miguel/oliveira/demo/jpa/scope/: MyTaskDecorator.java  ThreadScope.java  ThreadScopeAttributes.java  ThreadScopeContextHolder.java  ThreadScopeRunnable.java
src/main/java/miguel/oliveira/demo/mongodb/: ExportRequest.java  ExportService.java  MongoConfiguration.java  Person.java  PersonController.java  PersonRepository.java  PersonService.java
src/main/java/miguel/oliveira/demo/rabbitmq/: Consumer.java  EventRouteBuilder.java  LoadTestController.java  LoadTestService.java  Message.java  Payload.java  RabbitConfiguration.java
src/main/java/miguel/oliveira/demo/rabbitmq/consistenthash/: ConsistentHashConsumer.java  ConsistentHashExchange.java  ConsistentHashProducer.java
src/main/java/miguel/oliveira/demo/record/: Event.java  Info.java  MethodCallEvent.java  PlaybackService.java  Record.java  RecordAndPlaybackContextConverter.java  RecordAndPlaybackContextExtractable.java  RecordAndPlaybackContextService.java  RecordAndReplayContextConverter.java  RecordAndReplayContextExtractable.java  RecordEventPublisher.java  RecordedMethodCall.java  RecordingAspect.java  RecordingEventRouteBuilder.java  RecordingService.java
src/main/java/miguel/oliveira/demo/replay/: ReplayEventRoute.java  Replayer.java
src/main/java/miguel/oliveira/demo/scope/: MyTaskDecorator.java  ThreadScope.java  ThreadScopeAttributes.java  ThreadScopeContextHolder.java  ThreadScopeRunnable.java
src/main/resources/: application.yaml  dump.sql
src/test/java/miguel/oliveira/demo/: DemoApplicationTests.java
src/test/java/miguel/oliveira/demo/formatter/: MyMessageFormatterTest.java
